data/cvelistV5.json (before)
{
    "v": "<div style='display: flex; justify-content: center; align-items: center;'><img src='img/black coal ball.jpg' alt='et' style='width: 100px; height: 100px;'></div> <div style='padding-bottom: 20px;'><font color='red'><h3>HCY: Hyperconnected Cyber Yo-Yo</h3></font></div>",
    "d": 1,
    "c": [
        {
            "v": "<h4>/neo4j <a>https://github.com/marsvillager/SecurityGraph.git</a></h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/store</h5>",
                    "d": 3
                },
                {
                    "v": "<h5>/show</h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/kg <code>knowledge graph</code></h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/matrix</h5>",
                    "d": 3
                },
                {
                    "v": "<h5>/behavior</h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/graph</h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/OPM</h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/data</h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/structured data</h5>",
                    "d": 3,
                    "c": [
                        {
                            "v": "<h6>/matrix</h6>",
                            "d": 4
                        },
                        {
                            "v": "<h6>/behavior</h6>",
                            "d": 4
                        },
                        {
                            "v": "<h6>/dataset</h6>",
                            "d": 4
                        }
                    ]
                },
                {
                    "v": "<h5>/realtime_data <a>https://github.com/marsvillager/ProcessLog.git</a></h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/tools</h4>",
            "d": 2,
            "c": [
                {
                    "v": "update.py",
                    "d": 3
                },
                {
                    "v": "config.py",
                    "d": 3
                },
                {
                    "v": "behavior2matrix.py <code>NLP</code>",
                    "d": 3
                },
                {
                    "v": "provence.py <code>Graph Computing</code>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>hcy.py</h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5><i>1.build knowledge graph</i></h5>",
                    "d": 3,
                    "c": [
                        {
                            "v": "<h6><i>1.1.behavior2matrix</i></h6>",
                            "d": 4
                        },
                        {
                            "v": "<h6><i>1.2.data2behavior</i></h6>",
                            "d": 4
                        }
                    ]
                },
                {
                    "v": "<h5><i>2.data2graph</i></h5>",
                    "d": 3,
                    "c": [
                        {
                            "v": "<h6><i>2.1.match subgraph</i></h6>",
                            "d": 4
                        }
                    ]
                },
                {
                    "v": "<h5><i>3.show</i></h5>",
                    "d": 3
                }
            ]
        }
    ]
}

data/cvelistV5.json (after)
{
    "v": "<div style='display: flex; justify-content: center; align-items: center;'><img src='img/black coal ball.jpg' alt='et' style='width: 100px; height: 100px;'></div> <div style='padding-bottom: 20px;'><font color='red'><h3>HCY: Hyperconnected Cyber Yo-Yo</h3></font></div>",
    "d": 1,
    "c": [
        {
            "v": "<h4>/neo4j <a>https://github.com/marsvillager/SecurityGraph.git</a></h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/store</h5>",
                    "d": 3
                },
                {
                    "v": "<h5>/show</h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/kg <code>knowledge graph</code></h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/matrix</h5>",
                    "d": 3
                },
                {
                    "v": "<h5>/behavior</h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/graph</h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/OPM</h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/data</h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5>/structured_data</h5>",
                    "d": 3,
                    "c": [
                        {
                            "v": "<h6>/matrix</h6>",
                            "d": 4
                        },
                        {
                            "v": "<h6>/behavior</h6>",
                            "d": 4
                        },
                        {
                            "v": "<h6>/dataset</h6>",
                            "d": 4
                        }
                    ]
                },
                {
                    "v": "<h5>/realtime_data <a>https://github.com/marsvillager/ProcessLog.git</a></h5>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>/tools</h4>",
            "d": 2,
            "c": [
                {
                    "v": "prepare.py",
                    "d": 3
                },
                {
                    "v": "config.py",
                    "d": 3
                },
                {
                    "v": "behavior2matrix.py <code>NLP</code>",
                    "d": 3
                },
                {
                    "v": "provence.py <code>Graph Computing</code>",
                    "d": 3
                }
            ]
        },
        {
            "v": "<h4>hcy.py</h4>",
            "d": 2,
            "c": [
                {
                    "v": "<h5><i>1.build knowledge graph</i></h5>",
                    "d": 3,
                    "c": [
                        {
                            "v": "<h6><i>1.1.behavior2matrix</i></h6>",
                            "d": 4
                        },
                        {
                            "v": "<h6><i>1.2.data2behavior</i></h6>",
                            "d": 4
                        }
                    ]
                },
                {
                    "v": "<h5><i>2.data2graph</i></h5>",
                    "d": 3,
                    "c": [
                        {
                            "v": "<h6><i>2.1.match subgraph</i></h6>",
                            "d": 4
                        }
                    ]
                },
                {
                    "v": "<h5><i>3.show</i></h5>",
                    "d": 3
                }
            ]
        }
    ]
}

data/cvelistV5.json (diff)
@@ -45,7 +45,7 @@
             "d": 2,
             "c": [
                 {
-                    "v": "<h5>/structured data</h5>",
+                    "v": "<h5>/structured_data</h5>",
                     "d": 3,
                     "c": [
                         {
@@ -73,7 +73,7 @@
             "d": 2,
             "c": [
                 {
-                    "v": "update.py",
+                    "v": "prepare.py",
                     "d": 3
                 },
                 {
