data/market.json (before)
{
    "content": "<div style='display: flex; justify-content: center; align-items: center;'><img src='../img/stock-market.png' alt='zeek' style='width: 100px; height: 100px;'></div> <div style='padding-bottom: 5px; text-align: center;'><font color='teal'><h3>中国安全市场</h3></font></div>",
    "depth": 1,
    "children": [
        {
            "content": "<h4>网络与基础架构安全</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<b>防火墙/UTM/第二代防火墙</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "不同类型的防火墙",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "<b><i>代理防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "早期防火墙设备类型，针对特定应用充当从一个网络到另一个网络的网关",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>状态检测防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "传统防火墙，根据状态、端口和协议来允许或阻止流量",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>统一威胁管理(UTM)防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "以一种松散耦合的方式，将状态检测防火墙的功能与入侵防御和防病毒功能结合到一起",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>下一代防火墙(NGFW)</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "不再单纯提供数据包过滤和状态检测功能",
                                            "depth": 6
                                        },
                                        {
                                            "content": "Gartner",
                                            "depth": 6,
                                            "children": [
                                                {
                                                    "content": "基于情报的访问控制，提供状态检查",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "集成入侵防御系统 (IPS)",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "应用感知和控制，以查看并阻止有风险的应用",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "升级路径以包括将来的信息源",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "可应对不断变化的安全威胁的技术",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "基于地理位置和信誉的 URL 过滤",
                                                    "depth": 7
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>虚拟防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "监控和保护物理网络和虚拟网络的流量，通常是软件定义网络 (SDN) 的关键组件",
                                            "depth": 6
                                        },
                                        {
                                            "content": "作为虚拟设备部署在 VMware ESXi、Microsoft Hyper-V、KVM 等私有云或 Amazon Web Services (AWS)、Microsoft Azure、Google Cloud Platform (GCP)、Oracle Cloud Infrastructure (OCI) 等公共云中",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>云原生防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "为云工作负载提供最高水平的威胁防护",
                                            "depth": 6
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "content": "市场",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "<b><i>华为</i></b>",
                                    "depth": 5
                                },
                                {
                                    "content": "<b><i>Hillstone 山石网科</i></b>",
                                    "depth": 5
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "content": "<h4>Reference</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<a href='https://www.cisco.com/c/zh_cn/products/security/firewalls/what-is-a-firewall.html#~types-of-firewalls'>防火墙</a>",
                    "depth": 3
                }
            ]
        }
    ]
}

data/market.json (after)
{
    "content": "<div style='display: flex; justify-content: center; align-items: center;'><img src='../img/stock-market.png' alt='zeek' style='width: 100px; height: 100px;'></div> <div style='padding-bottom: 5px; text-align: center;'><font color='teal'><h3>中国安全市场</h3></font></div>",
    "depth": 1,
    "children": [
        {
            "content": "<h4>网络与基础架构安全</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<b>防火墙/UTM/第二代防火墙</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "不同类型的防火墙",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "<b><i>代理防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "早期防火墙设备类型，针对特定应用充当从一个网络到另一个网络的网关",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>状态检测防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "传统防火墙，根据状态、端口和协议来允许或阻止流量",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>统一威胁管理(UTM)防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "以一种松散耦合的方式，将状态检测防火墙的功能与入侵防御和防病毒功能结合到一起",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>下一代防火墙(NGFW)</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "不再单纯提供数据包过滤和状态检测功能",
                                            "depth": 6
                                        },
                                        {
                                            "content": "Gartner",
                                            "depth": 6,
                                            "children": [
                                                {
                                                    "content": "基于情报的访问控制，提供状态检查",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "集成入侵防御系统 (IPS)",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "应用感知和控制，以查看并阻止有风险的应用",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "升级路径以包括将来的信息源",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "可应对不断变化的安全威胁的技术",
                                                    "depth": 7
                                                },
                                                {
                                                    "content": "基于地理位置和信誉的 URL 过滤",
                                                    "depth": 7
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>虚拟防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "监控和保护物理网络和虚拟网络的流量，通常是软件定义网络 (SDN) 的关键组件",
                                            "depth": 6
                                        },
                                        {
                                            "content": "作为虚拟设备部署在 VMware ESXi、Microsoft Hyper-V、KVM 等私有云或 Amazon Web Services (AWS)、Microsoft Azure、Google Cloud Platform (GCP)、Oracle Cloud Infrastructure (OCI) 等公共云中",
                                            "depth": 6
                                        }
                                    ]
                                },
                                {
                                    "content": "<b><i>云原生防火墙</i></b>",
                                    "depth": 5,
                                    "children": [
                                        {
                                            "content": "为云工作负载提供最高水平的威胁防护",
                                            "depth": 6
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "content": "市场",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "<b><i>华为</i></b>",
                                    "depth": 5
                                },
                                {
                                    "content": "<b><i>SANGFOR 深信服</i></b>",
                                    "depth": 5
                                },
                                {
                                    "content": "<b><i>奇安信</i></b>",
                                    "depth": 5
                                },
                                {
                                    "content": "<b><i>Hillstone 山石网科</i></b>",
                                    "depth": 5
                                },
                                {
                                    "content": "<b><i>TOPSEC 天融信</i></b>",
                                    "depth": 5
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "content": "<h4>Reference</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<a href='https://www.cisco.com/c/zh_cn/products/security/firewalls/what-is-a-firewall.html#~types-of-firewalls'>防火墙</a>",
                    "depth": 3
                }
            ]
        }
    ]
}

data/market.json (diff)
@@ -119,7 +119,19 @@
                                     "depth": 5
                                 },
                                 {
+                                    "content": "<b><i>SANGFOR 深信服</i></b>",
+                                    "depth": 5
+                                },
+                                {
+                                    "content": "<b><i>奇安信</i></b>",
+                                    "depth": 5
+                                },
+                                {
                                     "content": "<b><i>Hillstone 山石网科</i></b>",
+                                    "depth": 5
+                                },
+                                {
+                                    "content": "<b><i>TOPSEC 天融信</i></b>",
                                     "depth": 5
                                 }
                             ]
