data/Pattern Matching.json (before)
{
    "content": "<div style='display: flex; justify-content: center; align-items: center;'><img src='../img/puzzle.png' alt='match' style='width: 100px; height: 100px;'></div> <div style='padding-bottom: 5px; text-align: center;'><font color='teal'><h3>Pattern Matching</h3></font></div>",
    "depth": 1,
    "children": [
        {
            "content": "<h4>String Matching</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<b>正则表达式</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "用于描述搜索需求的语法, 它可以用来定义要在文本中查找的模式或规则",
                            "depth": 4
                        },
                        {
                            "content": "正则表达式可以包含单字符、多字符和模糊匹配等不同的元素, 以满足特定搜索需求",
                            "depth": 4
                        }
                    ]
                },
                {
                    "content": "<b>单字符串匹配</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "<b>BF(Brute-Force, 暴力检索) O(mn)</b>",
                            "depth": 4
                        },
                        {
                            "content": "<b>KMP(Knuth-Morris-Pratt)</b>",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "通过预处理模式串, 在匹配过程中利用已经匹配过的信息来跳过尽可能多的文本字符, 减少不必要的比较次数, 提高匹配效率",
                                    "depth": 5
                                }
                            ]
                        },
                        {
                            "content": "<b>RK(Robin-Karp, 哈希检索) O(m+n)</b>",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "使用哈希函数来计算滑动窗口中文本串的哈希值, 以快速检查是否存在匹配",
                                    "depth": 5
                                },
                                {
                                    "content": "<img src='../img/RK.png' alt='RK'>",
                                    "depth": 5
                                }
                            ]
                        },
                        {
                            "content": "<b>BM(Boyer-Moore, 启发式策略) 最好 O(m+n) 最差 O(mn)</b>",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "根据模式串的信息来跳过尽可能多的字符, 以减少比较次数",
                                    "depth": 5
                                }
                            ]
                        }
                    ]
                },
                {
                    "content": "<b>多字符串匹配</b>",
                    "depth": 3
                },
                {
                    "content": "<b>近似匹配</b>",
                    "depth": 3
                }
            ]
        },
        {
            "content": "<h4>多模式匹配</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<b>Aho-Corasic automaton(AC 自动机)</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "",
                            "depth": 4
                        }
                    ]
                }
            ]
        }
    ]
}

data/Pattern Matching.json (after)
{
    "content": "<div style='display: flex; justify-content: center; align-items: center;'><img src='../img/puzzle.png' alt='match' style='width: 100px; height: 100px;'></div> <div style='padding-bottom: 5px; text-align: center;'><font color='teal'><h3>Pattern Matching</h3></font></div>",
    "depth": 1,
    "children": [
        {
            "content": "<h4>String Matching</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<b>正则表达式</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "用于描述搜索需求的语法, 它可以用来定义要在文本中查找的模式或规则",
                            "depth": 4
                        },
                        {
                            "content": "正则表达式可以包含单字符、多字符和模糊匹配等不同的元素, 以满足特定搜索需求",
                            "depth": 4
                        }
                    ]
                },
                {
                    "content": "<b>单字符串匹配</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "<b>BF(Brute-Force, 暴力检索) O(mn)</b>",
                            "depth": 4
                        },
                        {
                            "content": "<b>KMP(Knuth-Morris-Pratt)</b>",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "通过预处理模式串, 在匹配过程中利用已经匹配过的信息来跳过尽可能多的文本字符, 减少不必要的比较次数, 提高匹配效率",
                                    "depth": 5
                                }
                            ]
                        },
                        {
                            "content": "<b>RK(Robin-Karp, 哈希检索) O(m+n)</b>",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "使用哈希函数来计算滑动窗口中文本串的哈希值, 以快速检查是否存在匹配",
                                    "depth": 5
                                },
                                {
                                    "content": "<img src='../img/RK.png' alt='RK'>",
                                    "depth": 5
                                }
                            ]
                        },
                        {
                            "content": "<b>BM(Boyer-Moore, 启发式策略) 最好 O(m+n) 最差 O(mn)</b>",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "根据模式串的信息来跳过尽可能多的字符, 以减少比较次数",
                                    "depth": 5
                                }
                            ]
                        }
                    ]
                },
                {
                    "content": "<b>多字符串匹配</b>",
                    "depth": 3
                },
                {
                    "content": "<b>近似匹配</b>",
                    "depth": 3
                }
            ]
        },
        {
            "content": "<h4>多模式匹配</h4>",
            "depth": 2,
            "children": [
                {
                    "content": "<b>Aho-Corasic automaton(AC 自动机)</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "具体实现",
                            "depth": 4,
                            "children": [
                                {
                                    "content": "<a href='https://github.com/zeek/paraglob'>Zeek 的子模块之一 Parablog</a>",
                                    "depth": 4
                                }
                            ]
                        }
                    ]
                },
                {
                    "content": "<b>Wu-Manber 算法</b>",
                    "depth": 3,
                    "children": [
                        {
                            "content": "将模式分成不同的块, 然后对每个块使用一个散列函数生成散列值,<br>这些散列值用于快速过滤掉不匹配的位置, 再对可能匹配的位置进行详细的匹配",
                            "depth": 4
                        }
                    ]
                }
            ]
        }
    ]
}

data/Pattern Matching.json (diff)
@@ -83,7 +83,23 @@
                     "depth": 3,
                     "children": [
                         {
-                            "content": "",
+                            "content": "具体实现",
+                            "depth": 4,
+                            "children": [
+                                {
+                                    "content": "<a href='https://github.com/zeek/paraglob'>Zeek 的子模块之一 Parablog</a>",
+                                    "depth": 4
+                                }
+                            ]
+                        }
+                    ]
+                },
+                {
+                    "content": "<b>Wu-Manber 算法</b>",
+                    "depth": 3,
+                    "children": [
+                        {
+                            "content": "将模式分成不同的块, 然后对每个块使用一个散列函数生成散列值,<br>这些散列值用于快速过滤掉不匹配的位置, 再对可能匹配的位置进行详细的匹配",
                             "depth": 4
                         }
                     ]
